﻿CREATE TABLE [dbo].[ApiPermission]
(
	[Id] INT NOT NULL PRIMARY KEY, 
    [Name] NVARCHAR(50) NOT NULL UNIQUE, 
    [ApiName] NVARCHAR(200) NOT NULL UNIQUE, 
    [Description] NVARCHAR(500) NOT NULL
)
